* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial sans-serif;
    font-size: 16px;
    color: rgb(20, 19, 19);
}

main {
    height: 100vh;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}
